.wc {
	
	.woocommerce-result-count {
		margin-bottom: 15px;
		display: inline-block;
		float: left;
		text-align: left;
	}
	
	.woocommerce-ordering {
		margin-left: 20px;
		float: right;
		display: inline-block;
		margin-bottom: 15px;
		text-align: right;
		
		select {}
	}
	
}