#header {
	margin-top: 35px;
	
	.wrapper {
		margin: 0 auto;
		width: 940px;
	}
}

#body {
	
	.wrapper {
		margin: 0 auto;
		width: 940px;
		
		.wc .product .images {
			float: left;
			//margin-right: 30px;
			width: 40%;
		}
		
		.wc .product .summary {
			margin-left: 45%;
			
			h1, div[itemprop="offers"] {
				text-align: left;
			}
		}
	}
}

#footer {
	
	.wrapper {
		margin: 0 auto;
		margin-bottom: 20px;
		width: 940px;
	}
}