// no margin & padding
.nmp() { 
	padding: 0;
	margin: 0;
}

// default font style
.dfs {
	font-weight: 400;
	font-style: normal;
	font-family: 'Geogrotesque W01', Arial, Geneva, Verdana;
	
}

.border1 {
	border: solid;
	border-style: solid;
	border-width: 1px;
}