// Breakpoints
 
@bp1: 25em; // smartphone (portrait)
@bp2: 30em; // smartphone (landscape)
@bp3: 37.5em; // smartphone HD (+600 pixels)
@bp4: 48em; // tablet (portrait)
@bp5: 62em; // tablet (landscape) & monitor
@bp6: 93.75em; // large monitor

@themecolor1: rgb(230,65,30);


@statecolor1: rgb(32,166,35);

@message1: rgb(70,180,30);
@message1-border: rgba(70,180,30,.50);
@message1-bg: rgba(70,180,30,.075);

@message2: rgb(255,0,0);
@message2-border: rgba(255,0,0,.50);
@message2-bg: rgba(255,0,0,.075);