/*
Plugin Woocommerce Forms & Fields
Support & documentation: http://wordpress.geev.nl/product/woocommerce-fieldsets/
*/

.form-row {
	margin: 0px;
	margin-top: 25px;
	padding: 0px;
	text-align: left;
	
	label {
		color: @themecolor1;
	}
	
	.description {
		display: block;
		margin-bottom: 7px;
		font-size: 90%;
	}
}