// WooCommerce styling
		
.wc {
	overflow: hidden;
	
	h1 {
		text-align: center;
	}
	
	h2 {}
	
	h3 {}
	
	.woocommerce-breadcrumb {
		display: block;
		margin-bottom: 20px;
		
		a {}
	}
	
	.woocommerce-result-count {
		text-align: center;
	}
	
	.woocommerce-ordering {
		margin-bottom: 15px;
		text-align: center;
		
		select {}
	}

	ul.products {
		clear: both;
		list-style: none;
		
		li {
			margin: 0px;
			margin-bottom: 20px;
			padding: 5px;
			float: left;
			text-align: center;
			width: 48%;
			.border1;
			border-color: rgba(0,0,0,.15);
			border-radius: 3px;
			box-sizing: border-box;
			
			&:nth-child(2n) {
				float: right;
			}
			
			a {
				display: block;
				text-decoration: none;
				
				img {
					//width: 100%;
					height: auto;
					max-width: 100%;
				}
			}
		}
	}
	
	.product {
		
		.images {
			padding: 5px;
			text-align: center;
			.border1;
			border-color: rgba(0,0,0,.15);
			border-radius: 3px;
			box-sizing: border-box;
			
			a {
				display: inline-block;
				
				img {
					width: 100%;
					height: auto;
				}
			}
			
			.thumbnails {
				display: none;
			}
		}
		
		.summary {
			margin-bottom: 30px;
			
			&.entry-summary {}
			
			h1 {}
			
			div[itemprop="offers"] {
				margin-bottom: 20px;
				text-align: center;
				overflow: hidden;
				
				.price {
					display: inline-block;
					margin: 0px;
					padding: 7px;
					color: @themecolor1;
					.border1;
					border-color: @themecolor1;
					border-radius: 3px;
				}
			}
			
			div[itemprop="description"] {
				display: block;
				margin-bottom: 20px;
				overflow: hidden;
			}
			
			.variations {
				
				tbody {
					
					tr {
						
						td {
							padding-bottom: 0px;
							
							&.label {
								min-width: 1%;
								max-width: 40%;
								//white-space: nowrap;
								vertical-align: middle;
								
								label {
									margin: 0px;
									padding: 0px;
								}
							}
							
							&.value {
								
								.reset_variations {
									padding-top: 10px;
									display: inline-block;
								}
							}
						}
						
						&:last-child {
							
							td {
								padding-bottom: 10px;
								
								&.label {
									vertical-align: top;
									
									label {
										margin-top: 7px;
									}
								}
							}
						}
					}
				}
			}
			
			.single_variation_wrap {
				display: block;
				margin-top: 20px;
				overflow: hidden;
				
				.single_variation {
					margin-bottom: 15px;
					display: block;
					
					.stock {
						margin: 0px;
						padding: 10px;
						.border1;
						color: @message1;
						border-color: @message1-border;
						background-color: @message1-bg;
						border-radius: 3px;
						box-sizing: border-box;
					}
					
					.price {
						display: inline-block;
						margin: 0px;
						padding: 7px;
						color: @themecolor1;
						.border1;
						border-color: @themecolor1;
						border-radius: 3px;
					}
				}
				
				.variations_button {
					display: block;
				}
			}
			
			.cart {
				text-align: center;
				//width: 100%;
				
				.quantity {
					display: inline-block;
					width: 100%;
					margin-bottom: 15px;
					
					&.buttons_added {}
					
					.minus {
						display: none;
						margin: 0px;
						padding: 7px;
					    -moz-appearance: none;
					    appearance: none;
					    border: none;
					    border-radius: 3px;
					    color: rgb(255,255,255);
					    background-color: rgba(0,0,0,.20);
					    box-sizing: border-box;
					}
					
					.input-text {
						display: inline-block;
						//margin-left: 10px;
						//margin-right: 10px;
						width: 100%;
						text-align: center;
					}
					
					.plus {
						display: none;
						margin: 0px;
						padding: 7px;
					    -moz-appearance: none;
					    appearance: none;
					    border: none;
					    border-radius: 3px;
					    color: rgb(255,255,255);
					    background-color: rgba(0,0,0,.20);
					    box-sizing: border-box;
					}
				}
				
				button {
					//background-color: @statecolor1;
				}
			}
			
			.product_meta {
				margin-top: 15px;
				
				.posted_in {
					display: block;
					
					a {}
				}
				
				.tagged_as {
					display: block;
				}
			}
		}
		
		.woocommerce-tabs {
			
			ul.tabs {
				display: inline-block;
				margin: 0px;
				padding: 0px;
				list-style: none;
				overflow: hidden;
				
				li {
					margin: 0px;
					margin-left: 10px;
					padding: 10px;
					float: left;
					.border1;
					border-color: rgb(229,229,229);
					box-sizing: border-box;
					-moz-border-radius-topleft: 3px;
					-webkit-border-top-left-radius: 3px;
					border-top-left-radius: 3px;
					-moz-border-radius-topright: 3px;
					-webkit-border-top-right-radius: 3px;
					border-top-right-radius: 3px;
					
					&:first-child {
						margin-left: 20px;
					}
					
					&.description_tab, &.reviews_tab {}
					
					a {
						text-decoration: none;
					}
					
					&.active {
						border-bottom-color: rgb(255,255,255);
						
						&:hover {
							background: none;
						}
					}
					
					&:hover {
						background-color: rgba(0,0,0,.05);
					}
				}
			}
			
			.panel {
				margin-top: -1px;
				padding: 20px;
				.border1;
				border-color: rgb(229,229,229);
				border-radius: 3px;
				
				h2 {
					margin-top: 0px;
				}
			}
		}
	}
}

abbr {
	border: none;
	border-bottom: none !important;
	
	&.required {
		color: @themecolor1;
	}
}

table.shop_table {
	
	thead, tbody, tfoot {
		margin: 0px;
		padding: 0px;
		
		tr {
			
			th {
				//padding: 10px;
				font-weight: 400;
				font-weight: normal;
				color: rgba(0,0,0,.30);
				background-color: rgba(0,0,0,.10);
				border-bottom: solid;
				border-bottom-style: solid;
				border-bottom-color: rgba(0,0,0,.10);
				border-bottom-width: 1px;
				
				&.product-remove {}
				&.product-thumbnail {}
				&.product-name {
					text-align: left;
				}
				
				&.product-price {
					text-align: right;
				}
				
				&.product-quantity {
					text-align: right;
					min-width: 1%;
					max-width: 20%;
					white-space: nowrap;
				}
				
				&.product-subtotal {
					text-align: right;
				}
			}
			
			td {
				//padding: 10px;
				
				&.product-thumbnail {
					width: 20%;
				
					img {
						padding: 5px;
						width: 100%;
						height: auto;
						.border1;
						border-color: rgba(0,0,0,.075);
						border-radius: 3px;
					}	
				}
				
				&.product-name {
					text-align: left;
				}
				
				&.product-price {
					text-align: right;
				}
				
				&.product-quantity {
					text-align: right;
					min-width: 1%;
					max-width: 20%;
					white-space: nowrap;
					
					.quantity {
						display: inline-block;
						
						&.buttons_added {}
						
						input {
							width: 50px;
							text-align: center;
						}
						
						.minus, .plus {
							display: none;
						}
					}
				}
				
				&.product-subtotal {
					text-align: right;
				}
				
				&.actions {
					border-top: solid;
					border-top-style: solid;
					border-top-color: rgba(0,0,0,.05);
					border-top-width: 1px;
					background-color: rgba(0,0,0,.075);
					
					.coupon {
						margin-bottom: 20px;
						
						label {}
						
						input.input-text {
							width: 100%;
							padding: 7px;
							text-align: center;
							.border1;
							border-radius: 3px;
							border-color: rgba(0,0,0,.20);
							box-sizing: border-box;
							-webkit-appearance: none;
							-webkit-tap-highlight-color: rgba(0,0,0,0);
							
							::-webkit-input-placeholder {
							   color: rgba(0,0,0,.30);
							}
						
							:-moz-placeholder { /* Firefox 18- */
							   color: rgba(0,0,0,.30);
							}
							
							::-moz-placeholder {  /* Firefox 19+ */
							   color: rgba(0,0,0,.30); 
							}
							
							:-ms-input-placeholder {  
							   color: rgba(0,0,0,.30); 
							}
								
							&:hover, &:focus {
								border-color: rgba(0,0,0,.20);
								outline: none;
							}
						}
						
						input[type="submit"] {
							margin-top: 10px;
							margin-bottom: 10px;
							background-color: rgba(0,0,0,.30);
							border: none;
						}
					}
					
					input[type="submit"] {
						
						&.checkout-button {
							margin-top: 10px;
						}
					}
				}
				
				a {
					display: block;
				}
			}
		}
	}
}

.cart-collaterals {
	
	.cart_totals {
		
		h2 {}
		
		table {
		
			tbody {
			
				tr {
				
					&.cart-subtotal {
						background-color: rgba(0,0,0,.05);
						
						strong {
							font-weight: normal;
							font-style: inherit;
						}
					}
					
					&.shipping {
					
						th, td {
							vertical-align: top;
							border-top: solid;
							border-top-style: solid;
							border-top-width: 1px;
							border-top-color: rgba(0,0,0,.05);
							text-align: left;
						}
						
						ul#shipping_method {
							list-style: none;
							text-align: left;
							
							li {
								margin: 0px;
								padding: 0px;
								text-align: left;
								
								label {
									display: inline;
								}
								
								span {
									display: inline-block;
									float: right;
									text-align: right;
								}
							}
						}
					}
					
					&.total {
						
						th, td {
							text-transform: uppercase;
							background-color: rgba(0,0,0,.05);
						}
					}
					
					th {
						padding: 10px;
						padding-right: 20px;
						text-align: left;
						font-style: normal;
						font-weight: normal;
						width: 1%;
						white-space: nowrap;
					}
					
					td {
						padding: 10px;
						text-align: right;
						font-style: normal;
						font-weight: normal;
					}
				}	
			}
		}
	}
	
	.shipping_calculator {
		
		h2 {
			
			a {}
		}
		
		.shipping-calculator-form {
			
			.form-row {
				margin: 0px;
				padding: 0px;
				margin-bottom: 10px;
				
				&.form-row-wide {}
			}
		}
	}
}

.woocommerce-info {}

.woocommerce-message {
	padding: 10px;
	margin-bottom: 20px;
	.border1;
	border-radius: 3px;
	border-color: @message1-border;
	text-align: center;
	color: @message1;
	background-color: @message1-bg;
	
	a.button {
		display: block;
		margin-bottom: 7px;
		padding: 10px;
		padding-left: 10px;
		padding-right: 10px;
		color: rgb(255,255,255);
		background-color: @message1;
		border-radius: 5px;
		text-decoration: none;
	}
}

ul.woocommerce-error {
	padding: 10px;
	margin-bottom: 20px;
	list-style: none;
	.border1;
	border-radius: 3px;
	border-color: @message2-border;
	text-align: center;
	color: @message2;
	background-color: @message2-bg;
	
	li {
		margin: 0px;
		padding: 0px;
	}
}

.checkout {
	
	.form-row {
	
		&.notes {}
		
		label {}
	}
	
	#order_review {
	
		.shop_table {
			
			th {
				
			}
			
			thead {
				
				tr {
					
					th {
						border-radius: 0px !important;
						background-color: rgba(0,0,0,.05);
						
						&.product-name {}
						&.product-total {
							text-align: right;
						}
					}
				}
			}
			
			tbody {
				
				tr {
					
					td {
						
						&.product-name {
							//white-space: nowrap;
							
							strong.product-quantity {
								font-style: normal;
								font-weight: normal;
								color: @themecolor1;
							}
							
						}
						&.product-total {
							text-align: right;
						}
					}
				}
			}
			
			tfoot {
				
				tr {
				
					&.cart-subtotal {
						
						th,td {
							border-top-width: 3px;
						}
					}
					&.shipping {
						
						th {
							vertical-align: top;
						}
						
						td {
							text-align: left;
							
							ul#shipping_method {
								list-style: none;
								
								li {
									margin: 0px;
									padding: 0px;
									text-align: left;
									
									label {
										display: inline;
									}
									
									.amount {
										display: inline-block;
										float: right;
										text-align: right;
									}
								}
							}
						}
					}
					&.total {
						text-transform: uppercase;
						
						th, td {
							background-color: rgba(0,0,0,.05);
						}
					}
					
					th {
						color: inherit;
						background: none;
						border: none;
						border-top: solid;
						border-top-style: solid;
						border-top-width: 1px;
						border-top-color: rgba(0,0,0,.10);
					}
					
					td {
						text-align: right;
						border: none;
						border-top: solid;
						border-top-style: solid;
						border-top-width: 1px;
						border-top-color: rgba(0,0,0,.10);
					}
				}
			}
		}
		
		#payment {
			
			ul.payment_methods {
				margin: 0px;
				margin-top: 20px;
				margin-bottom: 20px;
				padding: 15px;
				list-style: none;
				.border1;
				border-color: rgba(0,0,0,.20);
				
				li {
					margin: 0px;
					margin-top: 10px;
					padding: 0px;
					padding-bottom: 10px;
					border-bottom: solid;
					border-bottom-style: solid;
					border-bottom-color: rgba(0,0,0,.05);
					border-bottom-width: 1px;
					
					&:last-child {
						padding-bottom: 0px;
						border-bottom: none;
					}
					
					&:fist-child {
						margin-top: 0px;
					}
					
					input[type="radio"] {
						display: inline;
					}
					
					label {
						display: inline;
						color: inherit;
						font-style: normal;
						color: @themecolor1;
						
						img {
							display: inline-block;
							float: right;
							text-align: right;
						}
					}
					
					.payment_box {
						margin-top: 5px;
						margin-left: 22px;
						
						p {
							margin: 0px;
							padding: 0px;
							opacity: 0.5;
						}
					}
				}
			}
		}
	}
}

ul.order_details {
	margin: 0px;
	margin-bottom: 20px;
	padding: 10px;
	list-style: none;
	.border1;
	border-color: rgba(0,0,0,.20);
	border-radius: 3px;
	background-color: rgba(0,0,0,.05);
	
	li {
		display: block;
		width: 100%;
		margin: 0px;
		padding: 0px;
		
		strong {
			display: inline-block;
		}
	}
}

.shop_table.order_details {
		
	thead {
		
		tr {
			
			th {
				border-radius: 0px !important;
				background-color: rgba(0,0,0,.05);
				
				&.product-name {}
				&.product-total {
					text-align: right;
				}
			}
		}
	}
	
	tbody {
		
		tr {
			
			td {
				
				&.product-name {
					
					a {
						display: inline-block;
						
						strong.product-quantity {
							font-style: normal;
							font-weight: normal;
							color: @themecolor1;
						}
					}
					
					dl.variation {
						margin: 0px;
						padding: 0px;
						opacity: 0.5;
						
						dt {
							margin: 0px;
							padding: 0px;
							display: block;
						}
						
						dd {
							margin: 0px;
							padding: 0px;
							display: inline-block;
						}
					}
				}
				&.product-total {
					text-align: right;
				}
			}
		}
	}
	
	tfoot {
		
		tr {
		
			&:last-child {
				
				th, td {
					font-style: normal;
					font-weight: 600;
					text-transform: uppercase;
					background-color: rgba(0,0,0,.05);
				}
			}
			
			&:first-child {
				
				th, td {
					border-top-width: 3px;
				}
			}
			
			th {
				color: inherit;
				background: none;
				border: none;
				border-top: solid;
				border-top-style: solid;
				border-top-width: 1px;
				border-top-color: rgba(0,0,0,.10);
			}
			
			td {
				text-align: right;
				border: none;
				border-top: solid;
				border-top-style: solid;
				border-top-width: 1px;
				border-top-color: rgba(0,0,0,.10);
			}
		}
	}
}

dl.customer_details {
	margin: 0px;
	padding: 0px;
	display: block;
	
	dt {
		margin: 0px;
		margin-right: 5px;
		padding: 0px;
		float: left;
	}
	
	dd {
		margin: 0px;
		padding: 0px;
		font-style: normal;
		font-weight: 600;
	}
}

address {
	margin: 0px;
	padding: 0px;
	font-style: normal;
	
	p {
		margin: 0px;
		padding: 0px;
		font-style: normal;
	}
}

.addresses {
	
	a {
		display: inline-block;
		float: right;
		margin-bottom: 8px;
		padding: 5px;
		padding-left: 10px;
		padding-right: 10px;
		.border1;
		border-color: @themecolor1;
		border-radius: 5px;
		text-decoration: none;
		
		&:hover {
			color: rgb(255,255,255);
			background-color: @themecolor1;
		}		
	}
}

.col2-set {
	
	.col-1 {
		//background-color: blue;
	}
	
	.col-2 {
		
		.shipping_address {
		}
	}
}